Installed package list from original `mskcc/roslin-variant-facets:1.6.3` container

> ip = as.data.frame(installed.packages()[,c(1,3:4)]); ip = ip[is.na(ip$Priority),1:2,drop=FALSE]; ip

                                  Package  Version
BH                                     BH 1.72.0-3
Biobase                           Biobase   2.40.0
BiocGenerics                 BiocGenerics   0.26.0
BiocInstaller               BiocInstaller   1.30.0
BiocParallel                 BiocParallel   1.14.2
Biostrings                     Biostrings   2.48.0
Cairo                               Cairo   1.5-11
DelayedArray                 DelayedArray    0.6.6
GenomeInfoDb                 GenomeInfoDb   1.16.0
GenomeInfoDbData         GenomeInfoDbData    1.1.0
GenomicAlignments       GenomicAlignments   1.16.0
GenomicRanges               GenomicRanges   1.32.7
IRanges                           IRanges  2.14.12
R6                                     R6    2.4.1
RColorBrewer                 RColorBrewer    1.1-2
RCurl                               RCurl 1.98-1.1
Rcpp                                 Rcpp    1.0.4
Rsamtools                       Rsamtools   1.32.3
S4Vectors                       S4Vectors   0.18.3
SummarizedExperiment SummarizedExperiment   1.10.1
XML                                   XML 3.99-0.3
XVector                           XVector   0.20.0
argparse                         argparse    2.0.1
assertthat                     assertthat    0.2.1
backports                       backports    1.1.6
bit                                   bit 1.1-15.2
bit64                               bit64    0.9-7
bitops                             bitops    1.0-6
callr                               callr    3.4.3
cli                                   cli    2.0.2
colorspace                     colorspace    1.4-1
crayon                             crayon    1.3.4
data.table                     data.table   1.12.8
desc                                 desc    1.2.0
digest                             digest   0.6.25
dplyr                               dplyr    0.8.5
ellipsis                         ellipsis    0.3.0
evaluate                         evaluate     0.14
facets                             facets   0.5.14
fansi                               fansi    0.4.1
farver                             farver    2.0.3
findpython                     findpython    1.0.5
formatR                           formatR      1.7
futile.logger               futile.logger    1.4.3
futile.options             futile.options    1.0.1
ggplot2                           ggplot2    3.3.0
glue                                 glue    1.4.0
gridExtra                       gridExtra      2.3
gtable                             gtable    0.3.0
isoband                           isoband    0.2.0
jsonlite                         jsonlite    1.6.1
labeling                         labeling      0.3
lambda.r                         lambda.r    1.2.4
lifecycle                       lifecycle    0.2.0
magrittr                         magrittr      1.5
matrixStats                   matrixStats   0.56.0
munsell                           munsell    0.5.0
pctGCdata                       pctGCdata    0.2.0
pillar                             pillar    1.4.3
pkgbuild                         pkgbuild    1.0.6
pkgconfig                       pkgconfig    2.0.3
pkgload                           pkgload    1.0.2
plogr                               plogr    0.2.0
plyr                                 plyr    1.8.6
praise                             praise    1.0.0
prettyunits                   prettyunits    1.1.1
processx                         processx    3.4.2
ps                                     ps    1.3.2
purrr                               purrr    0.3.3
reshape2                         reshape2    1.4.3
rlang                               rlang    0.4.5
rprojroot                       rprojroot    1.3-2
rstudioapi                     rstudioapi     0.11
rtracklayer                   rtracklayer   1.40.6
scales                             scales    1.1.0
snow                                 snow    0.4-3
stringi                           stringi    1.4.6
stringr                           stringr    1.4.0
testthat                         testthat    2.3.2
tibble                             tibble    3.0.0
tidyr                               tidyr    1.0.2
tidyselect                     tidyselect    1.0.0
utf8                                 utf8    1.1.4
vctrs                               vctrs    0.2.4
viridisLite                   viridisLite    0.3.0
withr                               withr    2.1.2
zlibbioc                         zlibbioc   1.26.0
